{
  "name": "js-constuctor",
  "version": "1.0.0",
  "description": "javascript pure application",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/index.html -p 4200 --open",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Alex <Skosilovs@nail.ru>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "classes": "^0.3.0"
  }
  
}
